POSTGRES_USERNAME=yourusername
POSTGRES_PASSWORD=yourpassord
POSTGRES_DATABASE=yourdatabase
HOST=localhost
PORT=8000


## I use this site to generate a random hash, but the choice is yours https://emn178.github.io/online-tools/md5.html

JWT_HASH=yourhash

